NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID = 215633138944-84otb0ksrs9bhjvkmqv7jkn5arrr2gn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID =  Iv1.423e3ab13888e838 
GITHUB_SECRET = dc4ba99e4a8320bfd052a05538ccf70be4a82823 